#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('blog/templates/blog'): 'cp936',
                      loc('blog/templates/blog/base.html'): 'cp936',
                      loc('blog/templates/blog/post/detail.html'): 'cp936',
                      loc('blog/templates/blog/post/list.html'): 'cp936',
                      loc('blog/urls.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TzQtrDuvs51x18PlcJ8s0zEWNa'\
        'CNbW71',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         2,
         0,
         0),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Python27/Lib/cn/a9mu/Chapter09.py'): {'e'\
        'xpanded-nodes': [[('function def',
                            loc('../Python27/Lib/cn/a9mu/Chapter09.py'),
                            'avoids')],
                          [('function def',
                            loc('../Python27/Lib/cn/a9mu/Chapter09.py'),
                            'has_no_e')],
                          [('function def',
                            loc('../Python27/Lib/cn/a9mu/Chapter09.py'),
                            'read_line')],
                          [('function def',
                            loc('../Python27/Lib/cn/a9mu/Chapter09.py'),
                            'read_no_e')],
                          [('function def',
                            loc('../Python27/Lib/cn/a9mu/Chapter09.py'),
                            'uses_only')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Python27/Lib/cn/a9mu/Chapter09.py'),
                      'avoids')]},
        loc('../Python27/Lib/cn/a9mu/exercise07.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Python27/Lib/cn/a9mu/exercise07.py'),
                             'print_n')]],
        'top-node': [('function def',
                      loc('../Python27/Lib/cn/a9mu/exercise07.py'),
                      'eval_loop')]},
        loc('../Python27/Lib/cn/a9mu/exercise08.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Python27/Lib/cn/a9mu/exercise08.py'),
                             'count')]],
        'top-node': [('function def',
                      loc('../Python27/Lib/cn/a9mu/exercise08.py'),
                      'count')]},
        loc('blog/__init__.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('blog/admin.py'),
        '')]},
        loc('blog/admin.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('blog/admin.py'),
        'PostAdmin')]},
        loc('blog/migrations/0001_initial.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('blog/migrations/0001_initial.py'),
                      'Migration')]},
        loc('blog/models.py'): {'expanded-nodes': [[('class def',
        loc('blog/models.py'),
        'Post')]],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('blog/models.py'),
        'Post')]},
        loc('blog/templates/blog'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('blog/templates/blog/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('blog/templates/blog/post/detail.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('blog/templates/blog/post/list.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('blog/urls.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('blog/views.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('blog/views.py'),
        'post_detail')]},
        loc('db.sqlite3'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('manage.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('my1site/settings.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('my1site/settings.py'),
        'ALLOWED_HOSTS')]},
        loc('my1site/urls.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('my1site/urls.py'),
        'urlpatterns')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.21875,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'len(word)')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'history': {None: ['manage.py\n',
        'python c:\\my1site\\manage.py shell\n',
        'python c:\\\\my1site\\\\manage.py shell\n',
        'c:\\\\my1site\\\\manage.py shell\n']},
                       'launch-id': None,
                       'sel-line': 16,
                       'sel-line-start': 706,
                       'selection_end': 715,
                       'selection_start': 715}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('my1site/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 715,
                           'selection_end': 715,
                           'selection_start': 715},
                          1474905207.322],
                         [loc('blog/models.py'),
                          {'attrib-starts': [('Post',
        11),
        ('Post.__str__',
         27)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 977,
                           'selection_end': 1002,
                           'selection_start': 1002},
                          1474905218.445],
                         [loc('my1site/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 715,
                           'selection_end': 715,
                           'selection_start': 715},
                          1474905219.477],
                         [loc('blog/views.py'),
                          {'attrib-starts': [('post_detail',
        12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 342,
                           'selection_end': 390,
                           'selection_start': 390},
                          1474905247.54],
                         [loc('blog/models.py'),
                          {'attrib-starts': [('Post',
        11)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 548,
                           'selection_end': 610,
                           'selection_start': 610},
                          1474905267.593],
                         [loc('blog/templates/blog/post/list.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 400,
                           'selection_end': 416,
                           'selection_start': 416},
                          1474905371.535],
                         [loc('blog/views.py'),
                          {'attrib-starts': [('post_detail',
        12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 342,
                           'selection_end': 390,
                           'selection_start': 390},
                          1474905395.48],
                         [loc('blog/models.py'),
                          {'attrib-starts': [('Post',
        11)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 1039,
                           'selection_end': 1073,
                           'selection_start': 1073},
                          1474905453.238],
                         [loc('blog/templates/blog/post/list.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 436,
                           'selection_start': 0},
                          1474905559.89],
                         [loc('blog/templates/blog/post/detail.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 282,
                           'selection_end': 282,
                           'selection_start': 282},
                          1474905660.351],
                         [loc('blog/views.py'),
                          {'attrib-starts': [('post_detail',
        12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 556,
                           'selection_end': 560,
                           'selection_start': 560},
                          1474906169.674],
                         [loc('blog/templates/blog/post/detail.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 283,
                           'selection_end': 283,
                           'selection_start': 283},
                          1474906240.752],
                         [loc('blog/admin.py'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 470,
                           'selection_end': 505,
                           'selection_start': 505},
                          1474906245.215],
                         [loc('blog/templates/blog/post/detail.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 283,
                           'selection_end': 283,
                           'selection_start': 283},
                          1474906301.437],
                         [loc('blog/templates/blog/post/list.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 436,
                           'selection_end': 436,
                           'selection_start': 436},
                          1474906309.276],
                         [loc('blog/templates/blog/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 277,
                           'selection_end': 281,
                           'selection_start': 281},
                          1474906334.926],
                         [loc('blog/templates/blog/post/list.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 341,
                           'selection_end': 353,
                           'selection_start': 353},
                          1474906394.993],
                         [loc('blog/templates/blog/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 277,
                           'selection_end': 281,
                           'selection_start': 281},
                          1474906414.954],
                         [loc('blog/templates/blog/post/detail.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 283,
                           'selection_end': 283,
                           'selection_start': 283},
                          1474906422.736],
                         [loc('blog/templates/blog/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 190,
                           'selection_end': 210,
                           'selection_start': 204},
                          1474906427.276]],
                        20),
          'current-loc': loc('blog/templates/blog/post/list.html'),
          'editor-state-list': [(loc('blog/admin.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 470,
                                  'selection_end': 505,
                                  'selection_start': 505}),
                                (loc('blog/templates/blog/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 190,
                                  'selection_end': 210,
                                  'selection_start': 204}),
                                (loc('blog/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 2,
                                  'selection_end': 34,
                                  'selection_start': 34}),
                                (loc('blog/templates/blog/post/detail.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 283,
                                  'selection_end': 283,
                                  'selection_start': 283}),
                                (loc('blog/templates/blog/post/list.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 456,
                                  'selection_end': 456,
                                  'selection_start': 456}),
                                (loc('blog/models.py'),
                                 {'attrib-starts': [('Post',
        11)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 1039,
                                  'selection_end': 1073,
                                  'selection_start': 1073}),
                                (loc('my1site/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 715,
                                  'selection_end': 715,
                                  'selection_start': 715}),
                                (loc('blog/views.py'),
                                 {'attrib-starts': [('post_detail',
        12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 556,
                                  'selection_end': 560,
                                  'selection_start': 560})],
          'has-focus': False,
          'locked': False},
         [loc('blog/admin.py'),
          loc('blog/templates/blog/base.html'),
          loc('blog/urls.py'),
          loc('blog/templates/blog/post/detail.html'),
          loc('blog/templates/blog/post/list.html'),
          loc('blog/models.py'),
          loc('my1site/urls.py'),
          loc('blog/views.py')]),
        ({'bookmarks': ([[loc('../Python27/Lib/cn/a9mu/draggable_demo.py'),
                          {'attrib-starts': [('Draggable',
        11),
        ('Draggable.select',
         26)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 910,
                           'selection_end': 927,
                           'selection_start': 923},
                          1467807778.444],
                         [loc('../Python27/Lib/site-packages/swampy/World.py'),
                          {'attrib-starts': [('Interpreter',
        156)],
                           'first-line': 52,
                           'folded-linenos': [],
                           'sel-line': 156,
                           'sel-line-start': 4514,
                           'selection_end': 4531,
                           'selection_start': 4520},
                          1467892653.262],
                         [loc('../Python27/Lib/cn/a9mu/menubutton_demo_1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 219,
                           'selection_end': 273,
                           'selection_start': 273},
                          1467892659.031],
                         [loc('../Python27/Lib/cn/a9mu/draggable_demo.py'),
                          {'attrib-starts': [('Draggable',
        11),
        ('Draggable.select',
         26)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 910,
                           'selection_end': 927,
                           'selection_start': 923},
                          1467892659.621],
                         [loc('../Python27/Lib/cn/a9mu/Time1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1467892660.559],
                         [loc('../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0}},
                          1467892660.684],
                         [loc('../Python27/Lib/cn/a9mu/exercise0503.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1467892744.765],
                         [loc('../Python27/Lib/cn/a9mu/exercise0504.py'),
                          {'attrib-starts': [('is_triangle',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1468029051.571],
                         [loc('../Python27/Lib/cn/a9mu/typewriter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 363,
                           'selection_end': 562,
                           'selection_start': 363},
                          1468029051.603],
                         [loc('../Python27/Lib/cn/a9mu/exercise07.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1468029610.179],
                         [loc('../Python27/Lib/cn/a9mu/exercise08.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1468037093.748],
                         [loc('my1site/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1474893923.135],
                         [loc('../Python27/Lib/cn/a9mu/exercise08.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1474893923.15],
                         [loc('../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        29],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1474893969.295],
                         [loc('my1site/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1474902876.455],
                         [loc('manage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1474902877.585],
                         [loc('blog/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1474902894.608]],
                        17),
          'current-loc': loc('my1site/urls.py'),
          'editor-state-list': [(loc('blog/admin.py'),
                                 {}),
                                (loc('blog/templates/blog/base.html'),
                                 {}),
                                (loc('blog/urls.py'),
                                 {}),
                                (loc('blog/templates/blog/post/detail.html'),
                                 {}),
                                (loc('blog/templates/blog/post/list.html'),
                                 {}),
                                (loc('blog/models.py'),
                                 {'attrib-starts': [('Post',
        6)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 411,
                                  'selection_end': 440,
                                  'selection_start': 440}),
                                (loc('my1site/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('blog/views.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('blog/admin.py'),
          loc('blog/templates/blog/base.html'),
          loc('blog/urls.py'),
          loc('blog/templates/blog/post/detail.html'),
          loc('blog/templates/blog/post/list.html'),
          loc('blog/models.py'),
          loc('my1site/urls.py'),
          loc('blog/views.py')])),
                               'open_files': [u'blog/urls.py',
        u'my1site/urls.py',
        u'blog/models.py',
        u'blog/views.py',
        u'blog/admin.py',
        u'blog/templates/blog/post/detail.html',
        u'blog/templates/blog/base.html',
        u'blog/templates/blog/post/list.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2961409395973154},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (822,
                         292,
                         1194,
                         697)}]}
guimgr.recent-documents = [loc('blog/templates/blog/post/list.html'),
                           loc('blog/templates/blog/base.html'),
                           loc('blog/templates/blog/post/detail.html'),
                           loc('blog/admin.py'),
                           loc('blog/views.py'),
                           loc('blog/models.py'),
                           loc('my1site/urls.py'),
                           loc('blog/urls.py')]
guimgr.visual-state = {loc('blog/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('blog/templates/blog'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('db.sqlite3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1028,
        'selection_end': 1039,
        'selection_start': 1039},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('my1site/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=my1site',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['C:\\', 'C:\\my1site']))}
testing.stored-results = (1,
                          [],
                          {})
